{
	"name": "snake-3d-rs",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [],
	"extensions": [
		"eamodio.gitlens",
		"mutantdino.resourcemonitor",
		"slevesque.shader",
		"dtsvet.vscode-wasm",
		"matklad.rust-analyzer",
		"tamasfe.even-better-toml",
		"serayuzgur.crates",
		"jedeop.crates-completer"
	]
}